//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Game        4
#define Gameplus    5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <150>;
        };

        td_cw: td_cw {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CW";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sk LEFT_SHIFT>, <&caps_word>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Backslash {
            bindings = <&kp NON_US_BACKSLASH>;
            key-positions = <0 1>;
        };

        FwdSlash {
            bindings = <&kp SLASH>;
            key-positions = <8 9>;
        };

        Layer3 {
            bindings = <&tog 3>;
            key-positions = <1 2 3>;
        };

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <16 17 18>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12 10>;
        };

        win_ws_left {
            bindings = <&win_ws_left>;
            key-positions = <20 10>;
        };

        win_ws_right {
            bindings = <&win_ws_right>;
            key-positions = <19 31>;
        };
    };

    macros {
        win_ws_right: win_ws_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LG(RIGHT))>;
            label = "WIN_WS_RIGHT";
        };

        win_ws_left: win_ws_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LG(LEFT))>;
            label = "WIN_WS_LEFT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
              &kp APOSTROPHE  &kp COMMA   &kp DOT           &kp P             &kp Y        &kp F   &kp G             &kp C          &kp R       &kp L
              &hm LGUI A      &hm LALT O  &hm LCTRL E       &hm LEFT_SHIFT U  &kp I        &kp D   &hm LEFT_SHIFT H  &hm LCTRL T    &hm RALT N  &hm RGUI S
&lt 3 ESCAPE  &kp SEMICOLON   &kp Q       &kp J             &kp K             &kp X        &kp B   &kp M             &kp W          &kp V       &kp Z       &kp RETURN
                                          &mt LCTRL DELETE  &lt 1 TAB         &kp SPACE    &td_cw  &lt 2 UNDER       &kp BACKSPACE
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
              &kp TILDE       &kp HOME   &kp UP_ARROW  &kp END    &kp LBRC    &kp RBRC    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
              &kp LEFT_SHIFT  &kp LEFT   &kp DOWN      &kp RIGHT  &kp LBKT    &kp RBKT    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS
&kp LEFT_ALT  &kp LEFT_WIN    &kp MINUS  &kp PIPE      &kp PLUS   &kp LPAR    &kp RPAR    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_MULTIPLY  &kp LALT
                                         &trans        &trans     &trans      &kp PERIOD  &kp COLON     &kp LCTRL
            >;
        };

        Sym {
            display-name = "Sym";
            bindings = <
                &kp EXCL       &kp AT                &kp HASH    &kp DOLLAR             &kp PERCENT        &kp CARET  &kp AMPERSAND  &kp KP_ASTERISK   &kp SQT     &kp DQT
                &kp SLASH      &kp EQUAL             &kp PLUS    &kp MINUS              &kp ASTERISK       &kp TILDE  &kp UNDER      &kp GRAVE         &kp SLASH   &kp QUESTION
&studio_unlock  &kp BACKSLASH  &kp LEFT_PARENTHESIS  &kp PERIOD  &kp RIGHT_PARENTHESIS  &kp PRINTSCREEN    &trans     &kp C_PREV     &kp C_PLAY_PAUSE  &kp C_NEXT  &kp BACKSLASH  &kp HOME
                                                     &kp LCTRL   &kp LSHFT              &trans             &trans     &trans         &kp RCTRL
            >;
        };

        Fun {
            display-name = "Fun";
            bindings = <
        &bootloader  &bt BT_CLR_ALL  &trans  &trans  &to 0     &trans  &trans  &trans  &kp END  &kp F1
        &trans       &trans          &trans  &trans  &trans    &trans  &trans  &trans  &trans   &kp F10
&trans  &trans       &trans          &trans  &trans  &trans    &trans  &trans  &trans  &trans   &kp F20  &kp F7
                                     &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
